TARGET=paper

all: 
	pdflatex $(TARGET).tex
	#bibtex $(TARGET)
	#pdflatex $(TARGET).tex
	#pdflatex $(TARGET).tex
	#rm -f $(TARGET).synctex $(TARGET).aux $(TARGET).log $(TARGET).bbl $(TARGET).blg $(TARGET).brf $(TARGET).txt $(TARGET).out

clean:
	rm -f $(TARGET).synctex $(TARGET).aux $(TARGET).pdf $(TARGET).log $(TARGET).bbl $(TARGET).blg $(TARGET).brf $(TARGET).txt $(TARGET).out
	rm -f *.log
	find . -name '*.eps' -exec rm -v {} \; 

show: all
	evince $(TARGET).pdf
